.include "pmem_defs.asm"

.global main
.set mem, 0x4300	
main:

	mov     #DMEM_250, r1           ; Initialize stack pointer
        mov     #6650, r4               ; Number of clock cycles in a ms (chariterized by pulse measure)
	mov	#0x0010, &BCSCTL2	; Divide clock 20MHz
	mov	#0x5A80, &WDTCTL	; Watchdog controller 
	dint
	
	mov     #22,    &ROW_SEL
        mov     #3,    &COL_SEL
        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = 12V
        ;mov     #0x0014, &GP_PER_1      ; IVDD to 6.0V, Set vtun_ext = 12V
	mov 	#0X0800, &GP_PER_3	; en_6V on the board
  
     ;mov     mem, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
     ;mov     #0x004e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0x104e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0x204e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0x304e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0x404e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0x504e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0x604e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0x704e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0x804e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0x904e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xa04e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xa84e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xb04e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xb84e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xc04e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xc84e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xd04e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xd84e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xe04e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xe84e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xf04e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xf84e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode
	;mov     #0xfe4e, &DRAIN_CTRL    ; drain = drain_offchip, use DAC, i2v mux control= nothing, diode

        /* ----------------------         END OF TEST        --------------- */
end_of_test:
	mov	#0x0000, &BCSCTL2
	nop
	br #0xffff

        /* ----------------------         INTERRUPT VECTORS  --------------- */

.section .vectors, "a"
.word end_of_test  ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test  ; Interrupt  1                      <unused>
.word end_of_test  ; Interrupt  2                      <unused>
.word end_of_test  ; Interrupt  3                      <unused>
.word end_of_test  ; Interrupt  4                      <unused>
.word end_of_test  ; Interrupt  5                      <unused>
.word end_of_test  ; Interrupt  6                      <unused>
.word end_of_test  ; Interrupt  7                      <unused>
.word end_of_test  ; Interrupt  8                      <unused>
.word end_of_test  ; Interrupt  9                      <unused>
.word end_of_test  ; Interrupt 10                      Watchdog timer
.word end_of_test  ; Interrupt 11                      <unused>
.word end_of_test  ; Interrupt 12                      <unused>
.word end_of_test  ; Interrupt 13                      <unused>
.word end_of_test  ; Interrupt 14                      NMI
.word main         ; Interrupt 15 (highest priority)   RESET
